CompitiTepsit/WpfCompiti/MainWindow.xaml

<Window x:Class="WpfCompiti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCompiti"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="51,83,0,0" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="51,39,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Margin="51,117,0,0" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="51,182,0,0" VerticalAlignment="Top" Width="75" Click="BtnStop_Click"/>
        <Button x:Name="btnStart2" Content="Start2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="445,44,0,0" Click="BtnStart2_Click"/>
        <Button x:Name="btnStart1" Content="Start1" HorizontalAlignment="Left" Margin="240,44,0,0" VerticalAlignment="Top" Width="75" Click="BtnStart1_Click"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="240,83,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtMax" HorizontalAlignment="Left" Height="23" Margin="240,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnStop1" Content="Stop1" HorizontalAlignment="Left" Margin="240,182,0,0" VerticalAlignment="Top" Width="75" Click="BtnStop1_Click"/>
        <Label x:Name="lblResult1" Content="" HorizontalAlignment="Left" Margin="240,156,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Max" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="601,116,0,0" Width="75"/>
        <Label Content="Delay" HorizontalAlignment="Left" Margin="601,156,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtMax1" HorizontalAlignment="Left" Height="23" Margin="415,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDelay" HorizontalAlignment="Left" Height="23" Margin="415,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblResult2" Content="" HorizontalAlignment="Left" Margin="415,203,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnStop2" Content="Stop2" HorizontalAlignment="Left" Margin="415,249,0,0" VerticalAlignment="Top" Width="75" Click="BtnStop2_Click"/>

    </Grid>
</Window>
